subgraph/schema.graphql

type Project @entity {
  id: ID!
  name: String!
  description: String!
  links: [String!]!
  tags: [String!]!
  createdAt: BigInt!
  lastActivityAt: BigInt!
  projectContract: Bytes! # address
  initiator: Bytes! # address
  collaborators: [Bytes!]! # address[]
  shares: [BigInt!]! # uint256[]
  contributors: [Contribution!]! @derivedFrom(field: "project")
  totalRaised: BigInt!
}

type ContributorAccount @entity {
  id: ID!
  owner: Bytes! # address
  accountContract: Bytes! # address
  createdAt: BigInt!
  contributions: [Contribution!]! @derivedFrom(field: "account")
  contributionsCount: BigInt!
  totalContributed: BigInt!
  lastContributionsTransferedAt: BigInt!
}

type Contribution @entity {
  id: ID!
  account: ContributorAccount!
  project: Project!
  amountStored: BigInt!
  amountDistributed: BigInt!
  startedAt: BigInt!
  endsAt: BigInt!
  # records: [ContributionRecord!]! @derivedFrom(field: "contribution")
}

# type ContributionRecord @entity {
#   id: ID!
#   contribution: Contribution!
#   amount: BigInt!
#   timestamp: BigInt!
# }
